body {
    font-family: "Lato", sans-serif;
    background-image: url("background.jpg");
}
  

/* Side Navbar */
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    background-image: linear-gradient(to bottom right, black, rgb(51, 51, 48));
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}
  
.sidenav a:hover {
    color: black;
    background-color: white;
}  



.hidden {
    display: none;
}

.jumbotron {
    background: none;
    text-align: center;
    height: 25%;    
}

.jumbotron a:hover {
    transform: scale(1.6);
}

.growable {
    transition: all .2s ease-in-out;
}

.main {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
}

#contact-page a {
    padding: 15px;
    color: black;
    text-decoration: none;
}
#contact-page h1 {
    text-align: center;  
}

#footer {
    position: absolute;
    bottom: 1px;
    color: white;
}

/* Projects Carousel */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;   
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
.flip-card img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: transparent;
    color: black;
 }
  
  /* Style the back side */
.flip-card-back {
    background-color: black;
    opacity: 0.8;
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back .btn {
    border: 1px solid white;
}


/* Media Queries */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
} 


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

} 